{
    "name": "@otter-co/vscode-realtime-sync",
    "displayName": "Realtime Sync",
    "description": "Sync file edits between multiple people in realtime",
    "version": "0.0.1",
    "publisher": "Otter-Co",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:rs.startServer",
        "onCommand:rs.joinServer",
        "onCommand:rs.setDefaultUserName"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Realtime Sync Configuration",
            "properties": {
                "realtime-sync.server.port": {
                    "type": "integer",
                    "default": 8117,
                    "description": "Default port for server to use"
                },
                "realtime-sync.server.host": {
                    "type": "string",
                    "description": "Default hostname for server to use"
                },
                "realtime-sync.client.port": {
                    "type": "integer",
                    "default": 8117,
                    "description": "Default port for client to use"
                },
                "realtime-sync.client.defaultUsername": {
                    "type": "string",
                    "description": "Default username for client to use"
                },
                "realtime-sync.client.defaultID": {
                    "type": "string",
                    "description": "Override default random UUID"
                }
            }
        },
        "commands": [
            {
                "title": "Start realtime-sync Server",
                "category": "realtime-sync",
                "command": "rs.startServer"
            },
            {
                "title": "Stop realtime-sync Server",
                "category": "realtime-sync",
                "command": "rs.stopServer"
            },
            {
                "title": "Join realtime-sync Server",
                "category": "realtime-sync",
                "command": "rs.joinServer"
            },
            {
                "title": "Leave realtime-sync Server",
                "category": "realtime-sync",
                "command": "rs.leaveServer"
            },
            {
                "title": "Set Default Username",
                "category": "realtime-sync",
                "command": "rs.setDefaultUsername"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "@otter-co/realtime-sync": "0.0.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/uuid": "^3.4.3",
        "typescript": "^2.6.1",
        "uuid": "^3.2.1",
        "vscode": "^1.1.6"
    }
}