{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src",
            "name": "src"
        },
        {
            "path": "C:\\Users\\benot\\Documents\\Code\\realtime_sync\\realtime-sync",
            "name": "realtime-sync"
        }
    ],
    "settings": {
        "typescript.tsdk": "vscode-realtime-sync\\node_modules\\typescript\\lib"
    }
}